# farm-management

./: build.gradle  settings.gradle
src/main/java/com/smartfarm/farm_management/: FarmManagementApplication.java
src/main/java/com/smartfarm/farm_management/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartfarm/farm_management/controller/: AlertController.java  AuthController.java  PlantController.java  PumpCommandController.java  SensorController.java  WateringController.java
src/main/java/com/smartfarm/farm_management/entity/: Alert.java  Plant.java  PlantStatusLog.java  PumpCommand.java  User.java  WateringLog.java
src/main/java/com/smartfarm/farm_management/payload/request/: AuthRequest.java
src/main/java/com/smartfarm/farm_management/payload/response/: JwtResponse.java
src/main/java/com/smartfarm/farm_management/repository/: AlertRepository.java  PlantRepository.java  PlantStatusLogRepository.java  PumpCommandRepository.java  UserRepository.java  WateringLogRepository.java
src/main/java/com/smartfarm/farm_management/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/smartfarm/farm_management/service/: AlertService.java  CustomUserDetailsService.java  PlantService.java  PlantStatusLogService.java  PumpCommandService.java  UserService.java  WateringLogService.java
src/main/resources/: application.properties
src/test/java/com/smartfarm/farm_management/: FarmManagementApplicationTests.java
